; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chess.h"
LastPage=0

ClassCount=2
Class1=CChessApp
Class2=CChessDlg

ResourceCount=1
Resource1=IDD_CHESS_DIALOG (English (U.S.))

[CLS:CChessApp]
Type=0
BaseClass=CWinApp
HeaderFile=Chess.h
ImplementationFile=Chess.cpp
LastObject=CChessApp

[CLS:CChessDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChessDlg.h
ImplementationFile=ChessDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CChessDlg

[DLG:IDD_CHESS_DIALOG]
Type=1
Class=CChessDlg

[DLG:IDD_CHESS_DIALOG (English (U.S.))]
Type=1
Class=CChessApp
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_Generation,edit,1350631552
Control3=IDC_MyStatic,static,1350696960
Control4=IDC_Population,edit,1350631552
Control5=IDC_Iteration,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Start,button,1342242817
Control9=IDC_Mutation,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ChessBoard,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_GrAnimate,button,1342242851
Control16=IDC_BestAnswer,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BestCost,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_Graphic,button,1342242851
Control22=IDC_BestDisplay,button,1342242851

